PORT=4002

DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=BHDFBDS35B35FKDSB847RNVOWERU84

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=testing.email11202@gmail.com
 
SMPT_PASSWORD=eepshkembdnfmojs